BusTrackerApp/BusTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusTrackerApp.MainPage"
             BackgroundColor="#455a64">
<!--This looks dumb-->
    <StackLayout VerticalOptions="Center">
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Welcome to the Bus Tracker"
               FontSize="Title"
               FontFamily="futura"
               TextColor="White"
               
               />
        <Button x:Name="studentButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#a2c1cc"
                Text="Student"
                FontFamily="futura"
                TextColor="White"
                Clicked="studentButton_Clicked"
                WidthRequest="100"
                />
        <Button x:Name="parentButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#a2c1cc"
                Text="Parent"
                FontFamily="futura"
                TextColor="White"
                Clicked="parentButton_Clicked"
                WidthRequest="100"
                />
        <Button x:Name="driverButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#212121"
                Text="Driver"
                FontFamily="futura"
                TextColor="White"
                WidthRequest="100"

                />
            </StackLayout>
</ContentPage>

